
<!DOCTYPE html>
<html lang="en">
<head>
        <title>EdYoda Stoties</title>
        <style>
            body{
    margin: 0;
    font-family: arial;
}

*{
    box-sizing: border-box;
}

header{
    background-color: white;
    display: flex;
    justify-content: space-between;
    padding: 10px 50px;
    position: fixed;
    width: 100%;
    box-shadow: 0 1px 1px #ccc;
}

header p{
    margin: 0;
}

header .left{
    display: flex;
    align-items: center;

}

header .left img{
    margin-right: 40px;
    height: 51px;
}

header .right
{
    display: flex;
    align-items: center;
}
header .right p{
    color:grey;

}
header .right a {
    margin-left: 40px;
    background-color: blue;
    color: white;
    padding: 10px 25px;
    border-radius: 40px;
    text-decoration: none;    
    background-image: linear-gradient(269deg,#0040ff,#0096ff);


}

main{
    padding: 10px 50px;
    padding-top: 75px;
    background-color: #f2f6ff;
    

}
main p{
    display: flex;
    align-items: center;

}
main p img{
    width: 24px;
    margin-right: 5px;
}
.filters button{
color:#0004ff;
padding: 6px 15px;
border-radius: 15px;
border: 1px solid #0004ff;
margin: 5px;
cursor: pointer;



}
.filters button:hover,
.filters button.active {
    background-image: linear-gradient(269deg,#0048ff,#0096ff);
    color: white;
}
.posts
{
    margin:40px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    

}

.posts .post {
    width: 30%;
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.1);
    margin: 10px;
    border-radius: 5px;
    overflow: hidden;
    border: 1px solid rgba(0, 168, 255, .3);

   

        

}
.posts .post img
{
    width: 100%;
}

.posts .post .content
{
    padding: 20px;
    background: white;


}
    
.posts .post .content p span{
    color: #0096ff;

}    

footer{
    background-color: #172146;
    height: 60px;

}
        </style>


</head>
<body>
    <header>
        <div class="left">
            <img src="logo.png" alt="Edyoda stories logo">
            <p>Explore categories</p>

        </div>
        <div class="right">
            <p>Edyoda is free learning and sharing platform</p>
            <a href="#" >go to main website</a>
        </div>
    </header>
 <main>
    <h1>Latest Post</h1>
    <p><img src="filter.png">Filters By category</p>
    <div class="filters">
          <button class="active">All</button>
          <button>Artificial Intelligince</button>
          <button>Cloud Computing</button>
          <button>Devops</button>
          <button>Programming Language</button>
          <button>Mobile Application Development</button>
          <button>Technology and Tools</button>
          <button>Get a job in tech company</button>
          <button>others</button>
    </div>
    <div class="posts">
        <div class="post">
            <img src="4.png">
            <div class="content">
                <h2>Fresh graduates or It professional looking for Job</h2>
                <p><span>Arman Ahmed</span>&nbsp;| 05 Jul 2020</p>
                <p>If you are a fresh graduate - or new to IT - looking for the next job, you need to read this.
                    The last couple of years zekeLabs gave me a unique opportunity to assess technology demand in the industry and also to evaluate available talent pool for the demand.
                    Our consulting and technology training assignments for our corporate partners enlightened us on the technology skill in demand. We discovered - What, Where and which technologies are increasingly being adopted by the Industry.
                    Our interaction with the engineering graduates and IT professionals during the technology workshops, seminars and our technology skilling initiatives, We found out the current tech skill-sets of the millennial generation and the skill gap.
                    
                    </p>
            </div>
        </div>
        <div class="post">
            <img src="7.png">
            <div class="content">
                <h2>Introducing you all to EdYoda - www.edyoda.com</h2>
                <p><span>Arman Ahmed</span>&nbsp;| 05 Jul 2020</p>
                <p>Really ecstatic and immensely proud to introduce you all to our latest attempt of adding value and making an impact to the world we are a part of.
                    Introducing you all to EdYoda - Open platform to learn cutting edge emerging technologies from contributors across the globe.
                    Journey through the past couple of years
                    It’s been a long time, almost 3 years since we started our journey. A lot has changed since then. The past years had stories around all the emotions that are humanly possible. There was some amazing success and of course a lot of terrible failures. It was a great learning experience, nevertheless. We had a major pivot and it was quite painful to let go off something that we had been working on for so long and spent all those sleepless nights. </p>
            </div>
        </div>
        <div class="post">
            <img src="6.png">
            <div class="content">
                <h2>From identity crisis to the Success Story - The DevOps revolution!</h2>
                <p><span>Arman Ahmed</span>&nbsp;| 05 Jul 2020</p>
                <p>DevOps is a paradigm shift in the way how software products are being built in the modern day Information Technology (IT) organizations. It is becoming the de-facto component in Software Development Lifecycle (SDLC) process in most of the organizations.demand. We discovered - What, Where and which technologies are increasingly being adopted by the Industry. Our interaction with the engineering graduates and IT professionals during the technology workshops, seminars and our technology skilling initiatives, We found out the current tech skill-sets of the millennial generation and the skill gap.</p>
            </div>
        </div>
        <div class="post">
            <img src="5.png">
            <div class="content">
                <h2>Typical day of Data Scientist - An insider story!</h2>
                <p><span>Arman Ahmed</span>&nbsp;| 05 Jul 2020</p>
                <p>I’ve been a Data Scientist for three years now and I can only say that Chris Lynch was right -
                    Big Data and Data Science are the foundation of all the trends that are emerging in the world today.
                    To me Data Science can be encapsulated in a simple statement, it helps organizations and individuals to solve complex problems while minimizing human effort. There are several different aspects to this, which we shall go into later.
                    </p>
            </div>
        </div>
        <div class="post">
            <img src="3.png">
            <div class="content">
                <h2>Amazon Web Services (AWS) Cloud Day - Bangalore</h2>
                <p><span>Arman Ahmed</span>&nbsp;| 05 Jul 2020</p>
                <p>It was indeed a hectic day with back to back session sandwiched by good food and tea (on a lighter note, need to investigate the tactics behind the 5-star hotels keeping the plates so heavy. :D)
                    To me, AWS cloud day gave a lot of insights into the Business I am into -  Consulting & Training for Cloud & DevOps, and I could comprehend from the various sessions I attended, the way AWS and its business partners are moving.</p>
            </div>
        </div>
        <div class="post">
            <img src="learn_machine_learning_courses_online.png">
            <div class="content">
                <h2>edYoda Meetup #01 : A Date with Cloud</h2>
                <p><span>Arman Ahmed</span>&nbsp;| 05 Jul 2020</p>
                <p>As a trainer on Cloud and DevOps technologies when I enumerate the features of the cloud to someone from non-cloud background there seems to be a conflict of interest and bias.
                    As a matter of fact, sometimes we do get biased towards cloud services and see only the greener side of it. To do some reality check for us, as well as for other cloud practitioners we at edYoda planned a Tech Meetup on cloud services. The meetup was organized on 22nd April at our own office.</p>
            </div>
        </div>

   </div>
 </main>   
 <footer></footer>
</body>
</html>